<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cake.Scripting.Module</AssemblyName>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <!-- Package specific metadata -->
  <PropertyGroup>
    <Description>Cake Scripting Module</Description>
  </PropertyGroup>
  <!-- Import shared functionality -->
  <Import Project="..\Shared.msbuild" />
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>
  <!-- Global packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
  </ItemGroup>
</Project>