# cake

./: build.cake  build.sh
nuspec/: Cake.CoreCLR.nuspec
src/: Cake.sln
src/Cake/: Cake.csproj  Program.cs
src/Cake.Common/: Cake.Common.csproj
src/Cake.Common.Tests/: Cake.Common.Tests.csproj
src/Cake.Core/: Cake.Core.csproj
src/Cake.Core.Tests/: Cake.Core.Tests.csproj
src/Cake.Core/Scripting/: ScriptConventions.cs
src/Cake.NuGet/: Cake.NuGet.csproj
src/Cake.NuGet.Tests/: Cake.NuGet.Tests.csproj
src/Cake.Scripting.Module/: Cake.Scripting.Module.csproj  ScriptAnalyzer.cs  ScriptingModule.cs
src/Cake.Scripting.Module/Directives/: AddInDirectiveProcessor.cs  BreakDirectiveProcessor.cs  DefineDirectiveProcessor.cs  DirectiveProcessor.cs  LoadDirectiveProcessor.cs  ModuleDirectiveProcessor.cs  ReferenceDirectiveProcessor.cs  ShebangProcessor.cs  ToolDirectiveProcessor.cs  UriDirectiveProcessor.cs  UsingStatementProcessor.cs
src/Cake.Testing.Xunit/: Cake.Testing.Xunit.csproj
src/Cake.Tests/: Cake.Tests.csproj
src/Cake.vNext/: AnotherCakeFile.cs  Cake.vNext.csproj  Program.cs
src/Cake.vNext/Hosting/: CakeHost.cs  CakeHostBuilder.cs
src/Cake.vNext/Recipe/: CakeHostBuilderExtensions.cs  CakeHostExtensions.cs
src/Cake/Scripting/Roslyn/: RoslynDebugScriptSession.cs
