<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Cake.Common" />
    <Using Include="Cake.Common.IO" />
    <Using Include="Cake.Core" />
    <Using Include="Cake.Hosting" />
    <Using Include="Cake.Common.Tools.DotNet" />
    <Using Include="Cake.Common.Tools.DotNet.Build" />
    <Using Include="Cake.Common.Tools.DotNet.Test" />
    <Using Include="Cake.Recipe" />
    <Using Include="Cake"/>
  </ItemGroup>

</Project>
